<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Indice</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			text-decoration: none;
		}

		body {
			background-color:#dff4bf ;
		}

		h1 {
			display: relative;
			text-align: center;
			background-color:#d2d7cb;
			height: 60px;
			width: 99%;
			margin: 10px auto;
			padding-top: 30px;
			border-color: #3e3e3e 2px;
			border-radius: 10px;
		}

		li {
			padding: 3px;
		}

		nav {
			display: relative;
			text-align: center;
			background-color:#d2d7cb;
			height: 200px;
			width: 99%;
			margin: 10px auto;
			padding-top: 10px;
			border-color: #3e3e3e 2px;
			border-radius: 10px;
		}

	</style>
</head>
<body>
	<h1> EJERCICIOS UD2 / CSS </h1>
	<nav>
		<li><a href="./ud2_ex1_karina_izquierdo/lmsgi_ex1_ud2.html">Ejercicio 1 Unidad 2</a></li>
		<li><a href="./ud2_ex2_karina_izquierdo/lmsgi_ex2_ud2.html">Ejercicio 2 Unidad 2</a></li>
		<li><a href="./ud2_ex3_karina_izquierdo/lmsgi_ex3_ud2.html">Ejercicio 3 Unidad 2</a></li>
		<li><a href="./ud2_ex4_karina_izquierdo/lmsgi_ex4_ud2.html">Ejercicio 4 Unidad 2</a></li>
		<li><a href="./ud2_ex5_karina_izquierdo/lmsgi_ex5_ud2.html">Ejercicio 5 Unidad 2</a></li>
		<li><a href="./ud2_ex6_karina_izquierdo/lmsgi_ex6_ud2.html">Ejercicio 6 Unidad 2</a></li>
	</nav>
</body>
</html>