:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-Black: hsl(0, 0%, 8%);
}

@font-face {
  font-family: "Epilogue";
  src: url(./fonts/Epilogue/Epilogue-VariableFont_wght.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue";
  list-style-type: none;
  font-size: 18px;
}

body {
  background-color: var(--almost-white);
  color: var(--almost-Black);
}

header {
  position: relative;
  padding: 20px;
}

img[alt="menu"]{
  position: absolute;
  right: 10px;
}

header nav {
  display: none;
  color: var(--medium-gray);
}

.back {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vH;
}

.front {
  background-color: var(--almost-white);
  width: 240px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 20px;
}

.front > ul {
  margin-top: 50px;
}

header nav ul li {
  cursor: pointer;
  margin-bottom: 26px;
}

.ul-submenu {
  margin-left: 40px;
  display: none;
}

img[alt="close-menu"]{
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.nav-visible {
  display: block;
}

.ul-visible {
  display: block;
  margin-top: 20px;
}

.ul-visible li {
  display: block;
}

#btn-menu, button {
  cursor: pointer;
}

header nav button {
  margin-bottom: 0;
  padding: 0;
}

header nav button:hover, .front > ul > li:hover {
  color: var(--almost-Black);
  border-color: var(--almost-Black);

  /* & ul li {
    color: var(--medium-gray);
  } */
}

header nav button:hover ul li, .front > ul > li:hover ul li {
  color: var(--medium-gray);
}

img[alt="arrow-up"] {
  display: none;
}

.btn {  
  background-color: transparent;
  color: var(--medium-gray);
  border: none;
}

.btn-login, .btn-register {
  display: block;
  width: 100%;
  padding: 10px;
}

.btn-register {
  border: 1px solid var(--medium-gray);
  border-radius: 0.5em;
}

main {
  width: 100%;
}

main picture img{
  width: 100%;
}

main section {
  text-align: center;
  padding: 40px 20px;
}

main section p {
  color: var(--medium-gray);
  padding: 20px 0;
}

main section button {
  background-color: var(--almost-Black);
  color: var(--almost-white);
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 1em;
  border: none;
}

main section button:hover {
  background-color: var(--almost-white);
  color: var(--almost-Black);
  border: 1px solid var(--almost-Black);
}

main section div {
  margin-top: 40px;
}

main section div img {
  padding: 0 8px;
}

/* [alt="image-hero-desktop"] {
  display: none;
} */

/*Media tablet or desktop*/
@media (min-width: 700px){
  #btn-menu {
    display: none;
  }

  main {
    padding: 20px 60px;
    position: relative;
  }

  main picture img, main section {
    width: 42%;
    display: inline-block;
  }

  main picture img {
    position: absolute;
    right: 60px;
  }

  main section {
    position: absolute;
    left: 60px;
    text-align: left;
  }

  main section h2 {
    font-size: 70px;
  }

  main section p {
    padding: 50px 0;
  }

  main section div {
    margin-top: 200px;
  }

  header nav {
    display: inline-block;
    margin-left: 40px;
  }

  .back {
    background-color: var(--almost-white);
    position: static;
    width: auto;
    height: auto;
  }

  .front {
    position: static;
    width: auto;
    padding: 0;
  }

  #btn-close {
    display: none;
  }

  .front ul {
    margin-top: 10px;
  }

  header nav ul li {
    margin: 0 20px;
  }

  header ul, header ul li{
    display: inline-block;
  }

  .btn-login, .btn-register {
    display: initial;
    width: auto;
  }

  .btn-container {
    display: inline-block;
    position: absolute;
    right: 20px;
  }

  header nav ul li {
    position: relative;
  }

  .ul-visible {
    /* display: block; */
    position: absolute;
    right: 0;
    background-color: var(--almost-white);
    border-radius: 0.5em;
    z-index: 1000;
    width: max-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }

  .ul-visible li {
    /* display: block; */
    padding: 10px 0;
  }

}
